<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="first">
        <div class="container">
            <div class="text">

                <div class="text-content">
                    <h2>An inspiring design delivered to your inbox every morning</h2>
                    <p class="description">
                        Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox.
                    </p>
                    <form class="form">
                        <input type="email" class="email" placeholder="Your e-mail address">
                        <button type="submit" class="btn">Register Now</button>
                    </form>
                    <p class="note">Free - No Spam - No Data Sharing</p>
                </div>

                <div class="image">
                    <img src="Images/WhatsApp_Image_2024-09-14_at_1.29.44_AM-removebg-preview.png" >
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-section">
        <div class="footer-container">
            <div class="left">
                <ul>
                    <li><a href="#">Prompt Generator</a></li>
                    <li><a href="#">Dweep Daily</a></li>
                    <li><a href="#">All Contributors</a></li>
                    <li><a href="#">Your data on Dweep.io</a></li>
                    <li><a href="#">Contribute to Dweep</a></li>
                </ul>
            </div>
            <div class="right">
                <p>Dweep.io</p>
                <p>Made with love in India</p>
                <div class="social-links">
                    <a href="#">LinkedIn</a>
                    <a href="#">Instagram</a>
                </div>
                <p><a href="mailto:hello@dweep.io">hello@dweep.io</a></p>
            </div>
        </div>
    </footer>

</body>
</html>
